{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "vite/client"
    ],
    "noImplicitAny": false
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/solid"
    }
  ]
}